/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: #0366d6;
  font-weight: bolder;
}

.btn-primary {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
  margin-top: 10px;
  padding: 0.2em 0.4em;
  font-size: 16px;
}

 .btn-primary:hover {
       color: #fff;
       background-color: #0069d9;
       border-color: #0062cc;
 }
  

.a-btn-primary:hover {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
  margin-top: 10px;
  font-weight: normal;
}

.a-btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
  margin-top: 10px;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.user-name{
  position: absolute;
  top: 2px;
  right: 10px;
  font-size: 1.5em;
  color: rgb(80, 80, 80);
}

header, footer {
  width: 99%;
  background-color: white;
}

header {
  position: fixed;
  top: 0;
}

footer {
  position: absolute;
  bottom: 0;
  white-space: normal;
  line-height: 60px; /* Vertically center the text there */
}

main {
  margin-top: 100px;
}

.center {
  text-align: center;
}

.map {
  margin-left: 15%;
  width: 70%;
  height: 400px;
}

.news-box {
  text-align: left;
  margin-bottom: 2em;
  margin-left: 5%;
  width: 90%;
  padding-left: 1em;
  padding-right: 1em;
  border: 0.1em solid #0366d6 ;
}

img {
  position: relative;
  top: 1em;
  z-index: -1;
}

.grid-container {
  display: grid;
  column-gap: 1.5em;
  grid-template-areas:
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main';
}

nav {
  grid-area: menu;
}

.mainpage {
  grid-area: main;
}

.add-form {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type="text"].add-form
{
  font-size: 1em;
}

.float {
  float: right;
  width: 40%;
}

